PORT = 3500
REACT_APP_API_URL = http://localhost:3500/api
<<<<<<< HEAD
DB_USER = user_name
DB_PASSWORD = user_password
=======
USER = user_name
PASSWORD = user_password
>>>>>>> d98f1b74c1ba6ebdaff88a537891754ebc770864
ACCESS_TOKEN_SECRET = generated_token
REFRESH_TOKEN_SECRET = generated_token